metadata.format.version = "1.1"

[versions]

velocity = "3.2.0-SNAPSHOT"
libby = "2.0.0"
bstats = "3.0.2"
configurate = "4.1.2"

# Required by Configurate 4
geantyref = "1.3.13"

blossom = "2.1.0"
shadow = "8.1.1"
runvelocity = "2.2.0"

miniplaceholders = "2.2.1"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }

# Included Dependencies
libby = { group = "org.mineorbit.libby", name = "libby-velocity", version.ref = "libby" }

miniplaceholders-api = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }
miniplaceholders-kotlin = { group = "io.github.miniplaceholders", name = "miniplaceholders-kotlin-ext", version.ref = "miniplaceholders" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }