metadata.format.version = "1.1"

[versions]

velocity = "3.2.0-SNAPSHOT"
libby = "43d25ade72"
bstats = "3.0.1"
configurate = "4.1.2"

# Required by Configurate 4
geantyref = "1.3.13"

blossom = "1.3.1"
shadow = "8.1.0"
runvelocity = "2.0.1"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }

# Included Dependencies
libby = { group = "com.github.AlessioDP.libby", name = "libby-velocity", version.ref = "libby" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }